testGolomu/testGolomu/Views/menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testGolomu"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="testGolomu.Views.menu"
        mc:Ignorable="d"
        Title="menu" Height="300" Width="300">

    <Grid>
        <Button x:Name="button" Content="next" HorizontalAlignment="Left" Margin="204,236,0,0" VerticalAlignment="Top" Width="75" Command="{Binding IndexCommand}"/>

     
        <TextBox x:Name="TBPlayer1" HorizontalAlignment="Left" Height="23" Margin="111,115,0,0" TextWrapping="Wrap" Text="{Binding Name1}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPlayer2" HorizontalAlignment="Left" Height="23" Margin="113,159,0,0" TextWrapping="Wrap" Text="{Binding Name2}" VerticalAlignment="Top" Width="120" Visibility="{Binding Visi}"/>
        <Label x:Name="LBPlayer1"  HorizontalAlignment="Left" Margin="54,115,0,0" VerticalAlignment="Top" Content="Player1"/>
        <Label x:Name="LBPlayer2" Content="Player2" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top" Visibility="{Binding Visi}"/>
        <RadioButton x:Name="RBHO" Content="Human online" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSelected2}"/>
        <RadioButton x:Name="RBCO" Content="Computer online" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSelected3}"/>
        <RadioButton x:Name="RBComputer" Content="Human vs Computer" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSelected1}"/>
        <RadioButton x:Name="RBHuman" Content="Human vs Human" HorizontalAlignment="Left" Margin="51,29,0,0" VerticalAlignment="Top"  IsChecked="{Binding IsSelected}" IsThreeState="True"/>
    </Grid>
</Window>
